<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fragment_two_color">

    <Switch
        android:id="@+id/switch3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/switch2"
        android:layout_marginTop="125dp"
        android:layout_weight="1"
        android:text="Switch"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/switch3"
        android:layout_marginTop="208dp"
        android:layout_weight="1"
        android:text="Switch"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="Switch"/>

    <Button
        android:id="@+id/logoutButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/switch3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="156dp"
        android:text="@string/buttonLogout"/>
</RelativeLayout>